# physical_activity_recommender

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recommender/physicalActivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recommender/physicalActivity/: Login.java  RandomForestClassifier.java  RecommenderActivity.java  Register.java  UserDetails.java
app/src/main/python/: get_activity_plan.py  predictive_model.py
app/src/main/res/drawable/: email_icon.xml  ic_gender.xml  ic_height.xml  ic_walking.xml  ic_weight.xml  mobile_icon.xml  password_icon.xml  round_back_light_pri_stroke.xml  round_back_sec1000.xml  round_back_white_trans.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_recommender.xml  activity_register.xml  activity_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recommender/physicalActivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
